# LAB | Connecting Python to SQL

In this lab, the objective is to identify the customers who were active in both May and June, and how did their activity differ between months. To achieve this, follow these steps:

Establish a connection between Python and the Sakila database.

In [1]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from getpass import getpass

In [2]:
password = getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine1 = create_engine(connection_string)

In [4]:
pd.read_sql_query('SELECT * FROM sakila.rental', engine1)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

- engine: an object representing the database connection engine to be used to establish a connection to the Sakila database

- month: an integer representing the month for which rental data is to be retrieved

- year: an integer representing the year for which rental data is to be retrieved

The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

In [6]:
# thanks Lilit for the code

def rentals_month1(engine, month, year):
    # Using a parameterized query, '%s' indicates a parameter and the order they are input is defined in the read_sql function
    query = """
    SELECT * 
    FROM rental 
    WHERE MONTH(rental_date) = %s AND YEAR(rental_date) = %s
    """
    df = pd.read_sql(query, engine, params=(month, year))
    return df

In [7]:
data = rentals_month(engine1,'05','2005')
data

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

Hint: Consider making use of pandas groupby()

In [8]:
def rental_count_month(df, month, year):
    
    import pandas as pd
    
    df1 = df.groupby(['customer_id']).size() # this uses the customer_id as an index and creates one column with the count
    # it generates a series object not a dataframe
    # size() counts the number of rows for each customer_id
    
    df2 = df1.reset_index(name=f'rentals_{month}_{year}') # this creates a new index column and pushes the custoemer_id into the dataframe
      
    return df2

In [9]:
rental_count_month(data, '05', '2005')

     customer_id  rentals_05_2005
0              1                2
1              2                1
2              3                2
3              5                3
4              6                3
..           ...              ...
515          594                4
516          595                1
517          596                6
518          597                2
519          599                1

[520 rows x 2 columns]

SQL equivalent for 05/2005:

In [10]:
# SELECT customer_id, COUNT(customer_id) AS rental_count
# FROM rental
# WHERE substr(rental_date,6,2) = '05' AND substr(rental_date,1,4) = '2005'
# GROUP BY customer_id;

Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [11]:
# August 2005
data2 = rentals_month(engine1,'08','2005')
data2_count = rental_count_month(data2, '08', '2005')
data2_count

     customer_id  rentals_08_2005
0              1               11
1              2               11
2              3                7
3              4               11
4              5               13
..           ...              ...
594          595                8
595          596               13
596          597               12
597          598                5
598          599                7

[599 rows x 2 columns]

In [12]:
data2_count.dtypes

customer_id        int64
rentals_08_2005    int64
dtype: object

In [13]:
# July 2005
data3 = rentals_month(engine1,'05','2005')
data3_count = rental_count_month(data3, '05', '2005')
data3_count

     customer_id  rentals_05_2005
0              1                2
1              2                1
2              3                2
3              5                3
4              6                3
..           ...              ...
515          594                4
516          595                1
517          596                6
518          597                2
519          599                1

[520 rows x 2 columns]

There are different numbers of customers making rentals in each month, so different number of rows returned. This suggests we need to do an OUTER merge/join to include everything from both months.

This may create nulls which will have to be filled with 0.

In [14]:
# 05/2005
display(pd.read_sql_query("SELECT DISTINCT(customer_id) FROM rental WHERE substr(rental_date,6,2) = '05' AND substr(rental_date,1,4) = '2005'", engine1).shape)
# 06/2005
display(pd.read_sql_query("SELECT DISTINCT(customer_id) FROM rental WHERE substr(rental_date,6,2) = '06' AND substr(rental_date,1,4) = '2005'", engine1).shape)
# 07/2005
display(pd.read_sql_query("SELECT DISTINCT(customer_id) FROM rental WHERE substr(rental_date,6,2) = '07' AND substr(rental_date,1,4) = '2005'", engine1).shape)
# 08/2005
display(pd.read_sql_query("SELECT DISTINCT(customer_id) FROM rental WHERE substr(rental_date,6,2) = '08' AND substr(rental_date,1,4) = '2005'", engine1).shape)

(520, 1)

(590, 1)

(599, 1)

(599, 1)

My function:

In [15]:
def compare_rentals(df1,df2):
    
    #merge the two dataframes using OUTER to include all customers from both tables
    df3 = pd.merge(df1, df2, on = 'customer_id', how = 'outer')
    
    #replace all nulls with 0 value
    df3 = df3.fillna(0)
    
    #calculate the absolute difference between the two columns
    df3['difference'] = abs( df3.iloc[:, 1] - df3.iloc[:, 2] )
    
    return df3

In [16]:
output = compare_rentals(data2_count,data3_count)
display(output.dtypes)
output

customer_id          int64
rentals_08_2005      int64
rentals_05_2005    float64
difference         float64
dtype: object

     customer_id  rentals_08_2005  rentals_05_2005  difference
0              1               11              2.0         9.0
1              2               11              1.0        10.0
2              3                7              2.0         5.0
3              4               11              0.0        11.0
4              5               13              3.0        10.0
..           ...              ...              ...         ...
594          595                8              1.0         7.0
595          596               13              6.0         7.0
596          597               12              2.0        10.0
597          598                5              0.0         5.0
598          599                7              1.0         6.0

[599 rows x 4 columns]

This is weird. The merge function turns all the numbers into float in the column that contains nulls. They then appear with a decimal point as does the difference column.

Not sure why???

In [17]:
data2_count

     customer_id  rentals_08_2005
0              1               11
1              2               11
2              3                7
3              4               11
4              5               13
..           ...              ...
594          595                8
595          596               13
596          597               12
597          598                5
598          599                7

[599 rows x 2 columns]

In [18]:
data3_count

     customer_id  rentals_05_2005
0              1                2
1              2                1
2              3                2
3              5                3
4              6                3
..           ...              ...
515          594                4
516          595                1
517          596                6
518          597                2
519          599                1

[520 rows x 2 columns]